<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Reviews</title>
    <link rel="icon" href="/images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #d8e5ef;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .nav {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #007bff;
            display: flex;
            align-items: center;
            font-size: 1.1em;
        }
        .nav a i {
            margin-right: 5px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .reviews {
            background-color: rgb(177, 214, 223);
            padding: 40px;
            margin-left: 22%;
            margin-top: 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .reviews h1 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .reviews p {
            color: #525252;
            margin-bottom: 20px;
        }
        .reviews h3 {
            color: #333;
            margin-bottom: 20px;
        }
        .reviews input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #submitButton {
            background-color: #007bff;
            color: white;
            padding: 15px 80px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #submitButton:hover {
            background-color: #0056b3;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="/index.html"><i class="fas fa-home"></i> Home</a>
            <a href="/store"><i class="fas fa-store"></i> Store</a>
            <a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a>
            <a href="/login"><i class="fas fa-user"></i> Login</a>
            <a href="/register"><i class="fas fa-user-plus"></i> Register</a>
            <a href="#" id="logout"><i class="fa fa-sign-out-alt"></i> Logout</a>
            <a href="/statistics"><i class="fas fa-chart-line"></i> Best Sellers</a>
            <a href="/pop-of-the-month.html"><i class="fas fa-star"></i> POP of the month</a>
            <a href="/mystery-pop.html"><i class="fas fa-question"></i> Mystery POP</a>
        </div>
        <div class="reviews">
            <h1 id="title">Rate us!</h1>
            <p id="description">Your input is important to us</p>
            <h3>How would you rate our store?</h3>
            <input type="text" id="comment" placeholder="Write your review here..." required>
            <button id="submitButton">Send</button>
            <p id="responseMessage"></p>
        </div>
    </div>
    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
            const comment = document.getElementById('comment').value.trim();
            const responseMessage = document.getElementById('responseMessage');

            const token = localStorage.getItem('token'); // Retrieve the token from localStorage
            if (!token) {
                alert('You need to login to submit a review');
                window.location.href = 'login.html';
            }

            if (comment && token) {
                document.getElementById('comment').value = '';
                alert('Thank you for your review!');
                fetch('/api/reviews', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ comment })
                })
                .then(response => response.json())
                .then(data => {
                    responseMessage.innerText = 'Thank you!';
                    responseMessage.style.color = 'green';
                    document.getElementById('comment').value = '';
                })
                .catch(error => {
                    console.error('Error:', error);
                    responseMessage.innerText = 'An error occurred. Please try again later.';
                });
            } else {
                if (token) {
                    responseMessage.innerText = 'Please write a review';
                    responseMessage.style.color = 'red';
                    setTimeout(() => {
                        responseMessage.innerText = '';
                    }, 1000);
                }
            }
        });


        document.addEventListener('DOMContentLoaded', function() {
            const logoutLink = document.getElementById('logout');

            logoutLink.addEventListener('click', function(event) {
                event.preventDefault();

                fetch('/api/logout', {
                    method: 'POST',
                    credentials: 'include'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Remove token from localStorage
                        localStorage.removeItem('token');
                        
                        // Redirect to login page
                        window.location.href = 'login.html';
                        alert('You are loged out');

                    } else {
                        alert('You need to login,in order to logout');
                        window.location.href = 'login.html';

                    }
                })
                .catch(error => {
                    console.error('Logout error:', error);
                    alert('You need to login,in order to logout');
                    window.location.href = 'login.html';

                });
            });
        });

    </script>
</body>
</html>